version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis",
		"A3_Modules_F_Intel",
		"EWK_M1151",
		"alive_sys_profile",
		"cse_sys_backblast",
		"cse_sys_equipment",
		"cse_main",
		"cse_sys_medical",
		"cse_sys_tags",
		"A3_Weapons_F_Ammoboxes",
		"A3_Modules_F_Curator_Curator",
		"agm_explosives",
		"agm_core",
		"agm_respawn",
		"cse_sys_ieds",
		"A3_Armor_F_Panther",
		"A3_Characters_F_Civil",
		"A3_Air_F_EPB_Heli_Light_03",
		"HAFM_ArmA2_Helis",
		"caf_ag_faction_afr_p",
		"caf_ag_vehicles_me_t"
	};
	addOnsAuto[]=
	{
		"alive_sys_profile",
		"agm_explosives",
		"agm_core",
		"cse_sys_backblast",
		"cse_sys_equipment",
		"cse_main",
		"cse_sys_medical",
		"cse_sys_tags",
		"A3_Modules_F_Curator_Curator",
		"cse_sys_ieds",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Intel",
		"A3_Characters_F_Civil",
		"caf_ag_faction_afr_p",
		"caf_ag_vehicles_me_t",
		"A3_Weapons_F_Ammoboxes",
		"EWK_M1151",
		"HAFM_ArmA2_Helis",
		"a3_map_stratis"
	};
	randomSeed=10353230;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.84999996;
		startFog=0.099999994;
		startWind=0.099999994;
		startRain=0.079999998;
		startWaves=0.58999997;
		forecastWeather=0.84999996;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2021;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8121.4727,-115.34696,84.742188};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="IGNORE";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8099.1929,-114.97958,83.720215};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8098.9478,-115.34888,98.179199};
					id=2;
					side="LOGIC";
					vehicle="AGM_ModuleLSDVehicles";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8125.5342,0.19251376,113.17236};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="inBuilding";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="forAI";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="damageModifier";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="advanced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="cse_sys_backblast";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8126.5303,0.036678851,136.60352};
					id=4;
					side="LOGIC";
					vehicle="cse_sys_attachableItems";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8128.062,0.098373249,161.33398};
					id=5;
					side="LOGIC";
					vehicle="cse_sys_magazineRepack";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8130.9688,-0.21924116,183.93359};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="cse_basicRevive";
							typeName="enableFor";
						};
						class Item1
						{
							value="60";
							parentCls="cse_basicRevive";
							typeName="timer";
						};
						class Item2
						{
							value="-1";
							parentCls="cse_basicRevive";
							typeName="amountOf";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="cse_basicRevive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8130.6602,-0.021191694,214.45801};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="openingOfWounds";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="difficultySetting";
						};
						class Item3
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableFor";
						};
						class Item4
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableAirway";
						};
						class Item5
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitUponUsage";
						};
						class Item6
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitMedicsOnly";
						};
						class Item7
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="aidKitRestrictions";
						};
						class Item8
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="damageThresholdPlayer";
						};
						class Item9
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="damageThresholdAI";
						};
						class Item10
						{
							value="5";
							parentCls="cse_sys_medical";
							typeName="bandageTime";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="cse_sys_medical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8131.3115,0.24726969,257.48193};
					class args
					{
						items=2;
						class Item0
						{
							value="7.5";
							parentCls="cse_sys_tags";
							typeName="indirectDistance";
						};
						class Item1
						{
							value="20";
							parentCls="cse_sys_tags";
							typeName="cursorTargetDistance";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="cse_sys_tags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8133.1606,0.0096274018,291.26904};
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Jochem";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="JochemZ";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8135.8521,-114.5391,316.27881};
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Cruelty";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="CrueltyZ";
					syncId=0;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={8136.7661,-114.15488,360.85205};
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={9};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4277.0522,211.2796,3698.9834};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2043.7679,12.165722,2633.728};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.015";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4369.2456,224.94608,3766.9395};
					id=14;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="command";
					syncId=2;
					synchronizations[]={2};
				};
			};
			class Waypoints
			{
				items=12;
				class Item0
				{
					position[]={4281.0532,211.0242,3704.5449};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3996.8262,198.72867,3453.9873};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3458.9626,143.13908,2640.3018};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2284.8887,55.713779,2175.8584};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2034.0291,6.5433245,2679.5024};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2284.8057,55.733513,2175.2231};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3459.2676,143.09602,2639.73};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3073.9023,167.74976,2148.9043};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={2926.1306,161.38065,1921.5723};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={2798.5061,144.46898,1766.583};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={2442.1296,2.9941018,1149.8408};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={2634.2444,63.729809,587.24072};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2984.7817,171.39626,1867.2881};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={13,4};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2980.3398,171.39999,1866.626};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Connor";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Secure LZ Connor";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Connor";
					syncId=4;
					synchronizations[]={14,3};
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1904.1641,5.5,5937.9268};
					azimut=240;
					id=17;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="pilot1";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3768.3918,162.55376,3262.4058};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.015";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3695.6948,156.55069,2886.7227};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.015";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2804.2813,144.25969,1763.1934};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.025";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3458.8091,143.02783,2638.2402};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.1";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3296.0208,229.43381,2932.6089};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={6,16};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3297.7844,229.17999,2937.6885};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Maxwell";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Secure Camp Maxwell";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={15,5};
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4365.8091,224.84296,3754.1772};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4369.001,224.90202,3755.813};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4367.7759,224.8801,3754.4028};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4370.2632,224.9023,3754.6602};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4364.2866,224.83778,3756.2212};
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4367.2871,224.89175,3756.3394};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4364.7939,224.81502,3754.7407};
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4366.1577,224.88832,3757.646};
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4356.3745,224.81927,3771.2188};
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4357.3965,224.83829,3767.6401};
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4355.1875,224.72246,3766.4712};
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4356.1953,224.78822,3766.9082};
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4354.3755,224.65126,3765.1743};
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4353.4482,224.62798,3767.2832};
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4352.6865,224.59308,3768.0664};
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4353.0967,224.591,3766.2344};
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4382.4854,225.76212,3771.4287};
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4379.708,225.54616,3771.1465};
					id=41;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4383.1494,225.88074,3772.4673};
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4379.7876,225.46844,3769.7485};
					id=43;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4384.1538,225.84126,3770.9443};
					id=44;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4382.9375,225.69611,3770.1392};
					id=45;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4380.6626,225.67621,3772.124};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4381.71,225.58942,3769.8516};
					id=47;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2028.608,3.4856119,2716.1182};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Girna";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Clear Girna";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={17,8};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2024.5582,3.483959,2715.959};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={7,18};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2728.2893,114.91155,2493.6035};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.1";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2683.7876,112.54201,2485.7832};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.1";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7104.0547,8.5967655,5997.8623};
					id=52;
					side="CIV";
					vehicle="C_man_1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="z1";
					init="this allowDamage false;";
				};
				class Item1
				{
					position[]={7107.2593,8.7516775,5996.6904};
					id=53;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					rank="COLONEL";
					skill=0.60000002;
					text="z2";
					init="this allowDamage false;";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=16;
				class Item0
				{
					position[]={3279.4216,229.17999,2938.0679};
					special="NONE";
					id=54;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={3282.4216,229.17999,2933.0679};
					id=55;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3284.4216,229.17999,2933.0679};
					id=56;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3290.4216,229.17999,2933.0679};
					id=57;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={3288.4216,229.17999,2933.0679};
					id=58;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={3293.4216,229.28662,2933.0679};
					id=59;
					side="EAST";
					vehicle="CAF_AG_me_t_RPK74";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item6
				{
					position[]={3298.4216,229.33937,2933.0679};
					id=60;
					side="EAST";
					vehicle="CAF_AG_me_t_PKM";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={3296.4216,229.38936,2933.0679};
					id=61;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={3286.4216,229.17999,2933.0679};
					id=62;
					side="EAST";
					vehicle="CAF_AG_me_t_RPG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={3300.4216,229.30658,2933.0679};
					id=63;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item10
				{
					position[]={3300.6401,229.25031,2905.7046};
					azimut=240;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={3304.0303,229.26355,2905.334};
					azimut=240;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={3298.9656,226.94635,2966.2817};
					azimut=240;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={3296.7739,226.97421,2967.6772};
					azimut=240;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={3261.8098,229.12218,2937.7783};
					azimut=240;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={3263.2046,229.12016,2933.5928};
					azimut=240;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={2955.3611,171.96182,1855.5591};
					azimut=240;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2963.7009,170.45471,1889.6294};
					azimut=240;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2961.1294,170.86659,1885.2495};
					azimut=240;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2986.4961,171.24806,1897.1387};
					azimut=240;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3012.5576,170.84886,1860.7739};
					azimut=240;
					special="NONE";
					id=74;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={2990.8743,171.47523,1848.9536};
					azimut=240;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={2997.6155,170.97424,1893.1064};
					azimut=50;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="CAF_AG_ME_T_Offroad_armed_01";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2712.7783,91.987518,2421.7739};
					id=77;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={2715.7783,89.966476,2416.7739};
					id=78;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={2717.7783,89.773163,2416.7739};
					id=79;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2723.7783,89.48777,2416.7739};
					id=80;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={2721.7783,89.527443,2416.7739};
					id=81;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={2726.7783,89.827858,2416.7739};
					id=82;
					side="EAST";
					vehicle="CAF_AG_me_t_RPK74";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2715.2202,93.229279,2426.2856};
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=10;
				};
				class Item1
				{
					position[]={2709.8992,112.81067,2489.7578};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2701.8879,99.30825,2549.981};
					id=83;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={2704.8879,101.67732,2544.981};
					id=84;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={2706.8879,101.81732,2544.981};
					id=85;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2712.8879,102.46246,2544.981};
					id=86;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={2710.8879,102.21135,2544.981};
					id=87;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={2715.8879,102.85069,2544.981};
					id=88;
					side="EAST";
					vehicle="CAF_AG_me_t_RPK74";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2709.2854,100.43228,2549.75};
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=11;
				};
				class Item1
				{
					position[]={2709.0806,112.87381,2496.3105};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2843.019,139.68837,2490.9976};
					special="NONE";
					id=89;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={2846.019,139.44084,2485.9976};
					id=90;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={2848.019,140.14993,2485.9976};
					id=91;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2854.019,140.90076,2485.9976};
					id=92;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={2852.019,140.68071,2485.9976};
					id=93;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={2857.019,141.27902,2485.9976};
					id=94;
					side="EAST";
					vehicle="CAF_AG_me_t_RPK74";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item6
				{
					position[]={2843.6455,139.01385,2486.0244};
					special="NONE";
					id=95;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPG";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item7
				{
					position[]={2850.6982,140.289,2485.8091};
					special="NONE";
					id=96;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPG";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item8
				{
					position[]={2840.248,138.11919,2486.2822};
					special="NONE";
					id=97;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPG";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2838.7671,138.31909,2490.0503};
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=12;
				};
				class Item1
				{
					position[]={2715.1682,113.22848,2494.1255};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2037.4905,5.5249834,2693.0474};
					azimut=210;
					special="NONE";
					id=98;
					side="EAST";
					vehicle="CAF_AG_ME_T_Offroad_armed_01";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2003.6046,4.0483909,2682.3682};
					azimut=65;
					special="NONE";
					id=99;
					side="EAST";
					vehicle="CAF_AG_ME_T_Offroad_armed_01";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1987.0903,2.7145483,2727.688};
					azimut=320;
					special="NONE";
					id=100;
					side="EAST";
					vehicle="CAF_AG_ME_T_Offroad_armed_01";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2017.5289,6.956634,2765.6899};
					azimut=40;
					special="NONE";
					id=101;
					side="EAST";
					vehicle="CAF_AG_ME_T_Offroad_armed_01";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={2083.8696,8.7496071,2708.9473};
					azimut=140;
					special="NONE";
					id=102;
					side="EAST";
					vehicle="CAF_AG_ME_T_Offroad_armed_01";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={2088.8125,7.3487673,2763.0874};
					azimut=55;
					special="NONE";
					id=103;
					side="EAST";
					vehicle="CAF_AG_ME_T_Offroad_armed_01";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1988.2397,2.4955957,2708.2021};
					id=104;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={1991.2397,2.6772864,2703.2021};
					id=105;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={1993.2397,2.7653894,2703.2021};
					id=106;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={1999.2397,3.0390856,2703.2021};
					id=107;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={1997.2397,2.8740857,2703.2021};
					id=108;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={2002.2397,3.3070607,2703.2021};
					id=109;
					side="EAST";
					vehicle="CAF_AG_me_t_RPK74";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item6
				{
					position[]={2007.2397,3.6781728,2703.2021};
					id=110;
					side="EAST";
					vehicle="CAF_AG_me_t_PKM";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={2005.2397,3.5631728,2703.2021};
					id=111;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={1995.2397,2.8003893,2703.2021};
					id=112;
					side="EAST";
					vehicle="CAF_AG_me_t_RPG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={2009.2397,3.7727966,2703.2021};
					id=113;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2056.6816,2.9748049,2755.1787};
					id=114;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={2059.6816,3.0675611,2750.1787};
					id=115;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={2061.6816,3.1630104,2750.1787};
					id=116;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2067.6816,3.5528295,2750.1787};
					id=117;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={2065.6816,3.3952734,2750.1787};
					id=118;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={2070.6816,4.0469165,2750.1787};
					id=119;
					side="EAST";
					vehicle="CAF_AG_me_t_RPK74";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item6
				{
					position[]={2075.6816,4.7707934,2750.1787};
					id=120;
					side="EAST";
					vehicle="CAF_AG_me_t_PKM";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={2073.6816,4.364172,2750.1787};
					id=121;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={2063.6816,3.2726612,2750.1787};
					id=122;
					side="EAST";
					vehicle="CAF_AG_me_t_RPG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={2077.6816,5.1605687,2750.1787};
					id=123;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2066.7605,8.1742535,2692.8281};
					id=124;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={2069.7605,9.2071705,2687.8281};
					id=125;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={2071.7605,9.4421701,2687.8281};
					id=126;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2077.7605,9.8401222,2687.8281};
					id=127;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={2075.7605,9.7010469,2687.8281};
					id=128;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={2080.7605,10.152897,2687.8281};
					id=129;
					side="EAST";
					vehicle="CAF_AG_me_t_RPK74";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item6
				{
					position[]={2085.7605,11.693213,2687.8281};
					id=130;
					side="EAST";
					vehicle="CAF_AG_me_t_PKM";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={2083.7605,10.880398,2687.8281};
					id=131;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={2073.7605,9.5760469,2687.8281};
					id=132;
					side="EAST";
					vehicle="CAF_AG_me_t_RPG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={2087.7605,12.588214,2687.8281};
					id=133;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1970.7616,5.5232773,2761.5444};
					id=134;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={1973.7616,4.8613567,2756.5444};
					id=135;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={1975.7616,4.7474236,2756.5444};
					id=136;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={1981.7616,4.797071,2756.5444};
					id=137;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={1979.7616,4.6005149,2756.5444};
					id=138;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={1984.7616,5.2105026,2756.5444};
					id=139;
					side="EAST";
					vehicle="CAF_AG_me_t_RPK74";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item6
				{
					position[]={1989.7616,6.0279603,2756.5444};
					id=140;
					side="EAST";
					vehicle="CAF_AG_me_t_PKM";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={1987.7616,5.7892194,2756.5444};
					id=141;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={1977.7616,4.6519594,2756.5444};
					id=142;
					side="EAST";
					vehicle="CAF_AG_me_t_RPG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={1991.7616,6.256268,2756.5444};
					id=143;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1997.1183,6.039063,2673.9365};
					id=144;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={2000.1183,7.1870055,2668.9365};
					id=145;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={2002.1183,6.8070054,2668.9365};
					id=146;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2008.1183,6.0161881,2668.9365};
					id=147;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={2006.1183,6.1990218,2668.9365};
					id=148;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={2011.1183,5.8652282,2668.9365};
					id=149;
					side="EAST";
					vehicle="CAF_AG_me_t_RPK74";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item6
				{
					position[]={2016.1183,5.8366566,2668.9365};
					id=150;
					side="EAST";
					vehicle="CAF_AG_me_t_PKM";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={2014.1183,5.8374867,2668.9365};
					id=151;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={2004.1183,6.5040216,2668.9365};
					id=152;
					side="EAST";
					vehicle="CAF_AG_me_t_RPG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={2018.1183,5.7016563,2668.9365};
					id=153;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8167.3892,-0.32870555,337.47217};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="10000";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=154;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={0,1,9};
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={4340.7271,224.00626,3777.9141};
			azimut=35;
			id=155;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item1
		{
			position[]={4386.3823,227.15997,3811.3843};
			azimut=270;
			id=156;
			side="EMPTY";
			vehicle="EWK_HMMWV_Medevac";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4386.2515,227.15761,3816.0728};
			azimut=270;
			id=157;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4386.2324,227.23116,3820.8486};
			azimut=270;
			id=158;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4386.2852,227.44525,3825.6245};
			azimut=270;
			id=159;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4380.4185,227.39592,3828.688};
			azimut=180;
			id=160;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4354.0562,226.761,3828.8135};
			azimut=180;
			id=161;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4359.1191,226.89444,3828.8101};
			azimut=180;
			id=162;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4364.4038,227.10503,3828.8359};
			azimut=180;
			id=163;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4369.4116,227.22067,3828.8394};
			azimut=180;
			id=164;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4374.6563,227.37059,3828.7422};
			azimut=180;
			id=165;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1890.0983,5.5,5941.9424};
			azimut=240;
			id=166;
			side="EMPTY";
			vehicle="UH60M_MEV";
			skill=0.60000002;
			text="jet";
		};
		class Item12
		{
			position[]={1905.4607,5.5,5939.4604};
			azimut=35;
			id=167;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item13
		{
			position[]={3674.1499,156.37791,2872.9688};
			id=168;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={3057.7532,172.28046,2162.7534};
			id=169;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={2795.0134,143.28319,1743.3032};
			id=170;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={2090.9888,7.7774339,2730.5176};
			id=171;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4277.2886,211.08279,3703.2012};
			name="IED";
			text="IED (EOD ONLY)";
			type="Minefield";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={1914.1862,5.5059962,5954.6133};
			name="jet";
			type="n_air";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={2758.8535,49.892315,2221.186};
			name="area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=2000;
			b=2000;
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={2987.9028,171.38866,1867.3667};
			a=200;
			b=200;
			activationBy="GUER";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=13;
		};
		class Item1
		{
			position[]={2979.0027,171.39999,1868.332};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=14;
		};
		class Item2
		{
			position[]={3290.5764,229.19107,2936.8862};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={6};
			syncId=15;
		};
		class Item3
		{
			position[]={3291.7983,229.17999,2932.6089};
			a=200;
			b=200;
			activationBy="GUER";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=16;
		};
		class Item4
		{
			position[]={2039.6074,3.5872924,2717.6343};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=17;
		};
		class Item5
		{
			position[]={2021.6421,3.357018,2718.043};
			a=150;
			b=150;
			activationBy="GUER";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=18;
		};
		class Item6
		{
			position[]={2709.1287,112.78977,2493.4536};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={10,11,12};
			syncId=19;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12662304;
	class Intel
	{
		resistanceWest=0;
		startFog=0.089999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.76999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13554240;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8243953;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
