version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis",
		"A3_Modules_F_Intel",
		"EWK_M1151",
		"alive_sys_profile",
		"cse_sys_backblast",
		"cse_sys_equipment",
		"cse_main",
		"cse_sys_medical",
		"cse_sys_tags",
		"A3_Weapons_F_Ammoboxes",
		"A3_Modules_F_Curator_Curator",
		"agm_explosives",
		"agm_core",
		"agm_respawn",
		"cse_sys_ieds",
		"A3_Characters_F_INDEP",
		"A3_Armor_F_Panther",
		"A3_Data_F_Curator_Characters",
		"A3_Soft_F_MRAP_03",
		"JS_JC_FA18"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Intel",
		"alive_sys_profile",
		"agm_explosives",
		"agm_core",
		"cse_sys_backblast",
		"cse_sys_equipment",
		"cse_main",
		"cse_sys_medical",
		"cse_sys_tags",
		"A3_Modules_F_Curator_Curator",
		"cse_sys_ieds",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Data_F_Curator_Characters",
		"A3_Soft_F_MRAP_03",
		"A3_Weapons_F_Ammoboxes",
		"EWK_M1151",
		"JS_JC_FA18",
		"a3_map_stratis"
	};
	randomSeed=10353230;
	class Intel
	{
		resistanceWest=0;
		startFog=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2021;
		hour=5;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3290.9653,229.17999,2933.6304};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Maxwell";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Secure Camp Maxwell";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={4,1};
				};
				class Item1
				{
					position[]={3293.1821,229.20142,2935.7144};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,7};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8121.4727,-115.34696,84.742188};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="IGNORE";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8099.1929,-114.97958,83.720215};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8098.9478,-115.34888,98.179199};
					id=4;
					side="LOGIC";
					vehicle="AGM_ModuleLSDVehicles";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8125.5342,0.19251376,113.17236};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="inBuilding";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="forAI";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="damageModifier";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="advanced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="cse_sys_backblast";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8126.5303,0.036678851,136.60352};
					id=6;
					side="LOGIC";
					vehicle="cse_sys_attachableItems";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8128.062,0.098373249,161.33398};
					id=7;
					side="LOGIC";
					vehicle="cse_sys_magazineRepack";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8130.9688,-0.21924116,183.93359};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="cse_basicRevive";
							typeName="enableFor";
						};
						class Item1
						{
							value="60";
							parentCls="cse_basicRevive";
							typeName="timer";
						};
						class Item2
						{
							value="-1";
							parentCls="cse_basicRevive";
							typeName="amountOf";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="cse_basicRevive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8130.6602,-0.021191694,214.45801};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="openingOfWounds";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="difficultySetting";
						};
						class Item3
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableFor";
						};
						class Item4
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableAirway";
						};
						class Item5
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitUponUsage";
						};
						class Item6
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitMedicsOnly";
						};
						class Item7
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="aidKitRestrictions";
						};
						class Item8
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="damageThresholdPlayer";
						};
						class Item9
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="damageThresholdAI";
						};
						class Item10
						{
							value="5";
							parentCls="cse_sys_medical";
							typeName="bandageTime";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="cse_sys_medical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8131.3115,0.24726969,257.48193};
					class args
					{
						items=2;
						class Item0
						{
							value="7.5";
							parentCls="cse_sys_tags";
							typeName="indirectDistance";
						};
						class Item1
						{
							value="20";
							parentCls="cse_sys_tags";
							typeName="cursorTargetDistance";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="cse_sys_tags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8133.1606,0.0096274018,291.26904};
					class args
					{
						items=4;
						class Item0
						{
							value="""76561198031998023""";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Jochem";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="JochemZ";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8135.8521,-114.5391,316.27881};
					class args
					{
						items=4;
						class Item0
						{
							value="""76561198028474630""";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Cruelty";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="CrueltyZ";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4277.0522,211.2796,3698.9834};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2043.7679,12.165722,2633.728};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.015";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=15;
				class Item0
				{
					position[]={3273.3984,229.15288,2949.4263};
					azimut=185;
					special="NONE";
					id=15;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m1";
				};
				class Item1
				{
					position[]={3230.5061,225.0524,2928.6731};
					azimut=40;
					id=16;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
					text="m9";
				};
				class Item2
				{
					position[]={3222.8457,224.18826,2935.1011};
					azimut=40;
					id=17;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					text="m13";
				};
				class Item3
				{
					position[]={3263.6377,229.12653,2932.2231};
					azimut=260;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.60000002;
					text="m6";
				};
				class Item4
				{
					position[]={3262.5396,229.13881,2938.4458};
					azimut=260;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.60000002;
					text="m7";
				};
				class Item5
				{
					position[]={3231.7388,223.20378,2914.5847};
					azimut=40;
					id=20;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
					text="m11";
				};
				class Item6
				{
					position[]={3231.1226,224.00822,2921.6289};
					azimut=40;
					id=21;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
					text="m10";
				};
				class Item7
				{
					position[]={3215.8015,221.5623,2934.4846};
					azimut=40;
					id=22;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.40000001;
					text="m14";
				};
				class Item8
				{
					position[]={3229.8899,226.08682,2935.7173};
					azimut=40;
					id=23;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
					text="m8";
				};
				class Item9
				{
					position[]={3208.7573,218.435,2933.8684};
					azimut=40;
					id=24;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
					text="m15";
				};
				class Item10
				{
					position[]={3296.0928,227.00345,2967.728};
					azimut=25;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					text="m2";
				};
				class Item11
				{
					position[]={3298.7771,226.97067,2965.7754};
					azimut=25;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
					text="m3";
				};
				class Item12
				{
					position[]={3306.0977,229.25417,2907.0889};
					azimut=185;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					text="m4";
				};
				class Item13
				{
					position[]={3299.7529,229.21375,2910.5054};
					azimut=185;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					text="m5";
				};
				class Item14
				{
					position[]={3232.355,221.63155,2907.5405};
					azimut=40;
					id=29;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
					text="m12";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4346.2656,224.86635,3790.873};
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=12;
				class Item0
				{
					position[]={4281.0532,211.0242,3704.5449};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3996.8262,198.72867,3453.9873};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3458.9626,143.13908,2640.3018};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2284.8887,55.713779,2175.8584};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2034.0291,6.5433245,2679.5024};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2284.8057,55.733513,2175.2231};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3459.2676,143.09602,2639.73};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3073.9023,167.74976,2148.9043};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={2926.1306,161.38065,1921.5723};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={2798.5061,144.46898,1766.583};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={2442.1296,2.9941018,1149.8408};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={2620.3174,64.289093,613.64795};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2984.7817,171.39626,1867.2881};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={5,3};
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2982.9905,171.39131,1880.4839};
					id=32;
					side="GUER";
					vehicle="i_survivor_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2994.2649,171.2998,1876.0405};
					azimut=270;
					id=33;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2971.5071,171.39999,1870.4922};
					azimut=270;
					id=34;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2985.8503,171.37749,1860.542};
					azimut=270;
					id=35;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2980.3398,171.39999,1866.626};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Connor";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Secure LZ Connor";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Connor";
					syncId=3;
					synchronizations[]={6,2};
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1894.0038,5.5,5954.8096};
					azimut=240;
					id=37;
					side="WEST";
					vehicle="B_Pilot_F";
					leader=1;
					skill=0.60000002;
					text="pilot1";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3768.3918,162.55376,3262.4058};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.015";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3695.6948,156.55069,2886.7227};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.015";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3458.2356,143.24474,2641.3252};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.015";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3458.3726,143.06895,2639.1782};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.1";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={4340.7271,224.00626,3777.9141};
			azimut=35;
			id=42;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item1
		{
			position[]={4386.3823,227.15997,3811.3843};
			azimut=270;
			id=43;
			side="EMPTY";
			vehicle="EWK_HMMWV_Medevac";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4386.2515,227.15761,3816.0728};
			azimut=270;
			id=44;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4386.2324,227.23116,3820.8486};
			azimut=270;
			id=45;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4386.2852,227.44525,3825.6245};
			azimut=270;
			id=46;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4380.4185,227.39592,3828.688};
			azimut=180;
			id=47;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4354.0562,226.761,3828.8135};
			azimut=180;
			id=48;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4359.1191,226.89444,3828.8101};
			azimut=180;
			id=49;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4364.4038,227.10503,3828.8359};
			azimut=180;
			id=50;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4369.4116,227.22067,3828.8394};
			azimut=180;
			id=51;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4374.6563,227.37059,3828.7422};
			azimut=180;
			id=52;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1913.6038,5.5041947,5954.9556};
			azimut=240;
			id=53;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			text="jet";
		};
		class Item12
		{
			position[]={1905.4607,5.5,5939.4604};
			azimut=35;
			id=54;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={4277.0298,211.25459,3699.9551};
			name="IED";
			text="IED (EOD ONLY)";
			type="Minefield";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={3282.1101,229.17999,2930.3745};
			a=500;
			b=500;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=4;
		};
		class Item1
		{
			position[]={2987.9028,171.38866,1867.3667};
			a=200;
			b=200;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=32;
			expActiv="Connor setTaskState ""Succeeded"";      hint ""works"";";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=5;
		};
		class Item2
		{
			position[]={2979.0027,171.39999,1868.332};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=6;
		};
		class Item3
		{
			position[]={3295.3757,229.14877,2937.6792};
			a=200;
			b=200;
			activationBy="GUER";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=7;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12662304;
	class Intel
	{
		resistanceWest=0;
		startFog=0.089999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.76999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13554240;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8243953;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
