version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis",
		"A3_Modules_F_Intel",
		"EWK_M1151",
		"alive_sys_profile",
		"cse_sys_backblast",
		"cse_sys_equipment",
		"cse_main",
		"cse_sys_medical",
		"cse_sys_tags",
		"A3_Weapons_F_Ammoboxes",
		"A3_Modules_F_Curator_Curator",
		"agm_explosives",
		"agm_core",
		"agm_respawn",
		"cse_sys_ieds"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Intel",
		"alive_sys_profile",
		"agm_explosives",
		"agm_core",
		"cse_sys_backblast",
		"cse_sys_equipment",
		"cse_main",
		"cse_sys_medical",
		"cse_sys_tags",
		"A3_Modules_F_Curator_Curator",
		"cse_sys_ieds",
		"EWK_M1151",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=10353230;
	class Intel
	{
		startFog=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2021;
		hour=5;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4355.9707,225.63583,3786.4829};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4350.4214,225.5162,3794.5352};
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={4329.2813,222.74033,3780.4878};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3994.333,198.60919,3452.478};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3459.2314,143.10408,2639.9111};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2284.9548,55.701557,2177.1992};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2039.821,7.3942041,2673.2266};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2285.5591,55.836292,2174.3096};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3458.7483,143.0453,2638.6318};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3076.3477,167.72086,2151.335};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={2780.7861,143.76425,1748.6807};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={3125.7651,90.351021,1589.9517};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={2435.8669,3.0631495,1147.2725};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={3130.1606,90.624741,1592.189};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={2616.0151,64.208511,617.83154};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3283.0454,229.17999,2930.6958};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Maxwell";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Secure Camp Maxwell";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={2};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2980.3398,171.39999,1866.626};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Connor";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Secure LZ Connor";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={3};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8121.4727,-115.34696,84.742188};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8099.1929,-114.97958,83.720215};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8098.9478,-115.34888,98.179199};
					id=6;
					side="LOGIC";
					vehicle="AGM_ModuleLSDVehicles";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8125.5342,0.19251376,113.17236};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="inBuilding";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="forAI";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="damageModifier";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="advanced";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="cse_sys_backblast";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8126.5303,0.036678851,136.60352};
					id=8;
					side="LOGIC";
					vehicle="cse_sys_attachableItems";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8128.062,0.098373249,161.33398};
					id=9;
					side="LOGIC";
					vehicle="cse_sys_magazineRepack";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8130.9688,-0.21924116,183.93359};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="cse_basicRevive";
							typeName="enableFor";
						};
						class Item1
						{
							value="60";
							parentCls="cse_basicRevive";
							typeName="timer";
						};
						class Item2
						{
							value="-1";
							parentCls="cse_basicRevive";
							typeName="amountOf";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="cse_basicRevive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8130.6602,-0.021191694,214.45801};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="openingOfWounds";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="difficultySetting";
						};
						class Item3
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableFor";
						};
						class Item4
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableAirway";
						};
						class Item5
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitUponUsage";
						};
						class Item6
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitMedicsOnly";
						};
						class Item7
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="aidKitRestrictions";
						};
						class Item8
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="damageThresholdPlayer";
						};
						class Item9
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="damageThresholdAI";
						};
						class Item10
						{
							value="5";
							parentCls="cse_sys_medical";
							typeName="bandageTime";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="cse_sys_medical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8131.3115,0.24726969,257.48193};
					class args
					{
						items=2;
						class Item0
						{
							value="7.5";
							parentCls="cse_sys_tags";
							typeName="indirectDistance";
						};
						class Item1
						{
							value="20";
							parentCls="cse_sys_tags";
							typeName="cursorTargetDistance";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="cse_sys_tags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8133.1606,0.0096274018,291.26904};
					class args
					{
						items=4;
						class Item0
						{
							value="""76561198031998023""";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Jochem";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="JochemZ";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8135.8521,-114.5391,316.27881};
					class args
					{
						items=4;
						class Item0
						{
							value="""76561198028474630""";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Cruelty";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="CrueltyZ";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4277.0522,211.2796,3698.9834};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2043.7679,12.165722,2633.728};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.015";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={4333.9585,223.63095,3785.396};
			azimut=220;
			id=17;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4340.7271,224.00626,3777.9141};
			azimut=35;
			id=18;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={4277.0298,211.25459,3699.9551};
			name="IED";
			text="IED (EOD ONLY)";
			type="Minefield";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={3749.8279,178.30379,3066.4082};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul = []execVM ""\scripts\Maxwell.sqf"";";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=2;
		};
		class Item1
		{
			position[]={3307.7681,152.00433,2376.6528};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=3;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12662304;
	class Intel
	{
		resistanceWest=0;
		startFog=0.089999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.76999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13554240;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8243953;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
