version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis",
		"A3_Modules_F_Intel",
		"EWK_M1151",
		"alive_sys_profile",
		"cse_sys_backblast",
		"cse_sys_equipment",
		"cse_main",
		"cse_sys_medical",
		"cse_sys_tags"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Intel",
		"alive_sys_profile",
		"cse_sys_backblast",
		"cse_sys_equipment",
		"cse_main",
		"cse_sys_medical",
		"cse_sys_tags",
		"EWK_M1151",
		"a3_map_stratis"
	};
	randomSeed=10353230;
	class Intel
	{
		startFog=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2021;
		hour=5;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3742.3867,180.20351,3122.3325};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={4329.2813,222.74033,3780.4878};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3994.333,198.60919,3452.478};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3459.2314,143.10408,2639.9111};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2284.9548,55.701557,2177.1992};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2039.821,7.3942041,2673.2266};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2285.5591,55.836292,2174.3096};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3458.7483,143.0453,2638.6318};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3076.3477,167.72086,2151.335};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={2780.7861,143.76425,1748.6807};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={3125.7651,90.351021,1589.9517};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={2435.8669,3.0631495,1147.2725};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={3130.1606,90.624741,1592.189};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={2616.0151,64.208511,617.83154};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3283.0454,229.17999,2930.6958};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Maxwell";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Secure Camp Maxwell";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={2};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2980.3398,171.39999,1866.626};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Connor";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Secure LZ Connor";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={3};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8121.4727,-115.34696,84.742188};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8117.1069,-116.6675,198.24951};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="inBuilding";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="forAI";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="damageModifier";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="advanced";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="cse_sys_backblast";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8112.7407,-114.8354,333.58447};
					id=5;
					side="LOGIC";
					vehicle="cse_sys_attachableItems";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8112.7407,-114.0722,473.28516};
					id=6;
					side="LOGIC";
					vehicle="cse_sys_magazineRepack";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8130.2031,-113.66,595.52393};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="cse_basicRevive";
							typeName="enableFor";
						};
						class Item1
						{
							value="60";
							parentCls="cse_basicRevive";
							typeName="timer";
						};
						class Item2
						{
							value="-1";
							parentCls="cse_basicRevive";
							typeName="amountOf";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="cse_basicRevive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8108.375,-113.55893,748.32129};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="openingOfWounds";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="difficultySetting";
						};
						class Item3
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableFor";
						};
						class Item4
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableAirway";
						};
						class Item5
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitUponUsage";
						};
						class Item6
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitMedicsOnly";
						};
						class Item7
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="aidKitRestrictions";
						};
						class Item8
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="damageThresholdPlayer";
						};
						class Item9
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="damageThresholdAI";
						};
						class Item10
						{
							value="5";
							parentCls="cse_sys_medical";
							typeName="bandageTime";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="cse_sys_medical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8112.7407,-113.20177,879.29053};
					class args
					{
						items=2;
						class Item0
						{
							value="7.5";
							parentCls="cse_sys_tags";
							typeName="indirectDistance";
						};
						class Item1
						{
							value="20";
							parentCls="cse_sys_tags";
							typeName="cursorTargetDistance";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="cse_sys_tags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={3740.6875,175.06752,3170.5942};
			azimut=220;
			id=10;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={3749.8279,178.30379,3066.4082};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul = []execVM ""\scripts\Maxwell.sqf"";";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=2;
		};
		class Item1
		{
			position[]={3307.7681,152.00433,2376.6528};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=3;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12662304;
	class Intel
	{
		resistanceWest=0;
		startFog=0.089999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.76999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13554240;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8243953;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
