version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis",
		"A3_Modules_F_Intel",
		"EWK_M1151",
		"alive_sys_profile",
		"cse_sys_backblast",
		"cse_sys_equipment",
		"cse_main",
		"cse_sys_medical",
		"cse_sys_tags",
		"A3_Weapons_F_Ammoboxes",
		"A3_Modules_F_Curator_Curator",
		"agm_explosives",
		"agm_core",
		"agm_respawn",
		"cse_sys_ieds",
		"A3_Characters_F_INDEP",
		"A3_Armor_F_Panther",
		"A3_Data_F_Curator_Characters",
		"A3_Soft_F_MRAP_03",
		"JS_JC_FA18",
		"A3_Modules_F_Curator_Ordnance",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Characters_F_Civil"
	};
	addOnsAuto[]=
	{
		"alive_sys_profile",
		"agm_explosives",
		"agm_core",
		"cse_sys_backblast",
		"cse_sys_equipment",
		"cse_main",
		"cse_sys_medical",
		"cse_sys_tags",
		"A3_Modules_F_Curator_Curator",
		"cse_sys_ieds",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Intel",
		"A3_Soft_F_MRAP_03",
		"A3_Data_F_Curator_Characters",
		"A3_Modules_F_Curator_Ordnance",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Characters_F_Civil",
		"A3_Weapons_F_Ammoboxes",
		"EWK_M1151",
		"JS_JC_FA18",
		"a3_map_stratis"
	};
	randomSeed=10353230;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.84999996;
		startFog=0.099999994;
		startWind=0.099999994;
		startRain=0.079999998;
		startWaves=0.58999997;
		forecastWeather=0.84999996;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2021;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=50;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8121.4727,-115.34696,84.742188};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="IGNORE";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8099.1929,-114.97958,83.720215};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8098.9478,-115.34888,98.179199};
					id=2;
					side="LOGIC";
					vehicle="AGM_ModuleLSDVehicles";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8125.5342,0.19251376,113.17236};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="inBuilding";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="forAI";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="damageModifier";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="advanced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="cse_sys_backblast";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8126.5303,0.036678851,136.60352};
					id=4;
					side="LOGIC";
					vehicle="cse_sys_attachableItems";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8128.062,0.098373249,161.33398};
					id=5;
					side="LOGIC";
					vehicle="cse_sys_magazineRepack";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8130.9688,-0.21924116,183.93359};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="cse_basicRevive";
							typeName="enableFor";
						};
						class Item1
						{
							value="60";
							parentCls="cse_basicRevive";
							typeName="timer";
						};
						class Item2
						{
							value="-1";
							parentCls="cse_basicRevive";
							typeName="amountOf";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="cse_basicRevive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8130.6602,-0.021191694,214.45801};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="openingOfWounds";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="difficultySetting";
						};
						class Item3
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableFor";
						};
						class Item4
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableAirway";
						};
						class Item5
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitUponUsage";
						};
						class Item6
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitMedicsOnly";
						};
						class Item7
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="aidKitRestrictions";
						};
						class Item8
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="damageThresholdPlayer";
						};
						class Item9
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="damageThresholdAI";
						};
						class Item10
						{
							value="5";
							parentCls="cse_sys_medical";
							typeName="bandageTime";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="cse_sys_medical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8131.3115,0.24726969,257.48193};
					class args
					{
						items=2;
						class Item0
						{
							value="7.5";
							parentCls="cse_sys_tags";
							typeName="indirectDistance";
						};
						class Item1
						{
							value="20";
							parentCls="cse_sys_tags";
							typeName="cursorTargetDistance";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="cse_sys_tags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8133.1606,0.0096274018,291.26904};
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Jochem";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="JochemZ";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8135.8521,-114.5391,316.27881};
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Cruelty";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="CrueltyZ";
				};
				class Item1
				{
					position[]={8136.7661,-114.15488,360.85205};
					class args
					{
						items=4;
						class Item0
						{
							value="command";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4277.0522,211.2796,3698.9834};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2043.7679,12.165722,2633.728};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.015";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=15;
				class Item0
				{
					position[]={3273.3984,229.15288,2949.4263};
					azimut=185;
					special="NONE";
					id=14;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m1";
				};
				class Item1
				{
					position[]={3230.5061,225.0524,2928.6731};
					azimut=40;
					id=15;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
					text="m9";
				};
				class Item2
				{
					position[]={3222.8457,224.18826,2935.1011};
					azimut=40;
					id=16;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					text="m13";
				};
				class Item3
				{
					position[]={3263.6377,229.12653,2932.2231};
					azimut=260;
					special="NONE";
					id=17;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.60000002;
					text="m6";
				};
				class Item4
				{
					position[]={3262.5396,229.13881,2938.4458};
					azimut=260;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.60000002;
					text="m7";
				};
				class Item5
				{
					position[]={3231.7388,223.20378,2914.5847};
					azimut=40;
					id=19;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
					text="m11";
				};
				class Item6
				{
					position[]={3231.1226,224.00822,2921.6289};
					azimut=40;
					id=20;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
					text="m10";
				};
				class Item7
				{
					position[]={3215.8015,221.5623,2934.4846};
					azimut=40;
					id=21;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.40000001;
					text="m14";
				};
				class Item8
				{
					position[]={3229.8899,226.08682,2935.7173};
					azimut=40;
					id=22;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
					text="m8";
				};
				class Item9
				{
					position[]={3208.7573,218.435,2933.8684};
					azimut=40;
					id=23;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
					text="m15";
				};
				class Item10
				{
					position[]={3296.0928,227.00345,2967.728};
					azimut=25;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					text="m2";
					init="doStop this";
				};
				class Item11
				{
					position[]={3298.7771,226.97067,2965.7754};
					azimut=25;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
					text="m3";
					init="doStop this";
				};
				class Item12
				{
					position[]={3306.0977,229.25417,2907.0889};
					azimut=185;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					text="m4";
					init="doStop this";
				};
				class Item13
				{
					position[]={3299.7529,229.21375,2910.5054};
					azimut=185;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					text="m5";
					init="doStop this";
				};
				class Item14
				{
					position[]={3232.355,221.63155,2907.5405};
					azimut=40;
					id=28;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
					text="m12";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2699.2493,55.220337,810.59619};
					id=29;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="command";
					syncId=0;
					synchronizations[]={0};
				};
			};
			class Waypoints
			{
				items=12;
				class Item0
				{
					position[]={4281.0532,211.0242,3704.5449};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3996.8262,198.72867,3453.9873};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3458.9626,143.13908,2640.3018};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2284.8887,55.713779,2175.8584};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2034.0291,6.5433245,2679.5024};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2284.8057,55.733513,2175.2231};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3459.2676,143.09602,2639.73};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3073.9023,167.74976,2148.9043};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={2926.1306,161.38065,1921.5723};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={2798.5061,144.46898,1766.583};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={2442.1296,2.9941018,1149.8408};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={2634.2444,63.729809,587.24072};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2984.7817,171.39626,1867.2881};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={21,3};
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2994.2649,171.2998,1876.0405};
					azimut=270;
					id=31;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={21};
				};
				class Item1
				{
					position[]={2971.5071,171.39999,1870.4922};
					azimut=270;
					id=32;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2985.8503,171.37749,1860.542};
					azimut=270;
					id=33;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2982.9905,171.39131,1880.4839};
					id=34;
					side="GUER";
					vehicle="i_survivor_F";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2980.3398,171.39999,1866.626};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Connor";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Secure LZ Connor";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Connor";
					syncId=3;
					synchronizations[]={22,1};
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1894.0038,5.5,5954.8096};
					azimut=240;
					id=36;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="pilot1";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3768.3918,162.55376,3262.4058};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.015";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3695.6948,156.55069,2886.7227};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.015";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2804.2813,144.25969,1763.1934};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="1";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.025";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3458.8091,143.02783,2638.2402};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.1";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3296.0208,229.43381,2932.6089};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={5,24};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3297.7844,229.17999,2937.6885};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Maxwell";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Secure Camp Maxwell";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={23,4};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4365.8091,224.84296,3754.1772};
					id=43;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4369.001,224.90202,3755.813};
					id=44;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4367.7759,224.8801,3754.4028};
					id=45;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4370.2632,224.9023,3754.6602};
					id=46;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4364.2866,224.83778,3756.2212};
					id=47;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4367.2871,224.89175,3756.3394};
					id=48;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4364.7939,224.81502,3754.7407};
					id=49;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4366.1577,224.88832,3757.646};
					id=50;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4356.3745,224.81927,3771.2188};
					id=51;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4357.3965,224.83829,3767.6401};
					id=52;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4355.1875,224.72246,3766.4712};
					id=53;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4356.1953,224.78822,3766.9082};
					id=54;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4354.3755,224.65126,3765.1743};
					id=55;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4353.4482,224.62798,3767.2832};
					id=56;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4352.6865,224.59308,3768.0664};
					id=57;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4353.0967,224.591,3766.2344};
					id=58;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4382.4854,225.76212,3771.4287};
					id=59;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4379.708,225.54616,3771.1465};
					id=60;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4383.1494,225.88074,3772.4673};
					id=61;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4379.7876,225.46844,3769.7485};
					id=62;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4384.1538,225.84126,3770.9443};
					id=63;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4382.9375,225.69611,3770.1392};
					id=64;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4380.6626,225.67621,3772.124};
					id=65;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4381.71,225.58942,3769.8516};
					id=66;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2028.608,3.4856119,2716.1182};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Girna";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Clear Girna";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={25,7};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2024.5582,3.483959,2715.959};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={6,26};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2728.2893,114.91155,2493.6035};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.1";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2683.7876,112.54201,2485.7832};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="typeOfIED";
						};
						class Item1
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="sizeOfIED";
						};
						class Item2
						{
							value="-0.1";
							parentCls="cseModule_spawnIEDs";
							typeName="heightOfIED";
						};
						class Item3
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="iedActivationType";
						};
						class Item4
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForTargets";
						};
						class Item5
						{
							value="0";
							parentCls="cseModule_spawnIEDs";
							typeName="activatedForSides";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="cseModule_spawnIEDs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2844.074,146.29269,2508.9253};
					id=71;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2839.074,142.54538,2503.9253};
					id=72;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={2853.5815,149.80515,2506.9849};
					id=73;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2851.498,148.18436,2519.0586};
					id=74;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2686.4714,104.9276,2539.3633};
					azimut=170;
					id=75;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2690.9099,93.47052,2563.1294};
					id=76;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={2680.9099,94.662971,2563.1294};
					id=77;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2695.9099,95.253906,2558.1294};
					id=78;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={2675.9099,96.983154,2558.1294};
					id=79;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={2700.9099,97.858925,2553.1294};
					id=80;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={2670.9099,98.656647,2553.1294};
					id=81;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={2705.9099,100.57678,2548.1294};
					id=82;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2688.979,105.7076,2536.7783};
					synchronizations[]={29};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=18;
				};
				class Item1
				{
					position[]={2704.3276,112.57517,2493.1675};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4367.5962,229.35876,3736.0142};
					azimut=130;
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceRocket_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=83;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={28};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4390.9678,226.88904,3783.2871};
					azimut=130;
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceRocket_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={28};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4290.1226,228.7748,3880.73};
					azimut=130;
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceRocket_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=85;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={28};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4373.6938,229.78275,3845.6558};
					azimut=130;
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceRocket_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={28};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4378.9565,226.839,3809.1553};
					azimut=130;
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceRocket_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={28};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4344.4702,231.83817,3817.5088};
					azimut=130;
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceRocket_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={28};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4315.6108,225.32913,3843.2954};
					azimut=130;
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceRocket_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={28};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4367.7036,224.97691,3770.8384};
					azimut=130;
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceRocket_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={28};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4345.3779,224.37129,3773.7437};
					azimut=130;
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceRocket_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=91;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={28};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4385.9932,232.17421,3904.6602};
					azimut=130;
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceRocket_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=92;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={28};
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15247.994,0.50831068,-3492.9351};
					azimut=15;
					offsetY=2200;
					special="FLY";
					id=93;
					side="GUER";
					vehicle="I_Plane_Fighter_03_CAS_F";
					leader=1;
					skill=0.60000002;
					init="if (fuel this < 0.25) then { this setFuel 1 }; this setCombatMode ""BLUE"";";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={15111.188,2199.8389,-3592.5005};
					combatMode="BLUE";
					combat="COMBAT";
					synchronizations[]={27};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=19;
				};
				class Item1
				{
					position[]={3405.9668,500.21091,557.52686};
					combatMode="BLUE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4368.0474,726.92761,3821.23};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6501.3354,8000.0547,8510.5654};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7104.0547,8.5967655,5997.8623};
					id=94;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="z1";
				};
				class Item1
				{
					position[]={7107.2593,8.7516775,5996.6904};
					id=95;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					rank="COLONEL";
					skill=0.60000002;
					text="z2";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2977.9663,171.39999,1865.019};
					id=96;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2982.9663,171.39513,1860.019};
					id=97;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2972.9663,171.40996,1860.019};
					id=98;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2987.9663,171.39474,1855.019};
					id=99;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2987.4431,171.28748,1887.9316};
					id=100;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2992.4431,171.28111,1882.9316};
					id=101;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2982.4431,171.38312,1882.9316};
					id=102;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2997.4431,171.24466,1877.9316};
					id=103;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2017.3655,6.9767704,2653.1226};
					id=104;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={2022.3655,7.5961685,2651.1226};
					id=105;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2070.3164,9.0306177,2689.6841};
					id=106;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={2075.3164,9.6783323,2687.6841};
					id=107;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=18;
				class Item0
				{
					position[]={2018.7516,3.6873207,2709.9922};
					id=108;
					side="GUER";
					vehicle="I_MRAP_03_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2031.7516,4.9169888,2697.9922};
					id=109;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={2036.7516,5.5124965,2692.9922};
					id=110;
					side="GUER";
					vehicle="I_support_GMG_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2005.7516,3.8415291,2696.9922};
					id=111;
					side="GUER";
					vehicle="I_support_AMG_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={2032.8208,2.7280235,2748.5869};
					id=112;
					side="GUER";
					vehicle="I_soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={2037.8208,2.7166603,2743.5869};
					id=113;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item6
				{
					position[]={2027.8208,2.9008729,2743.5869};
					id=114;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={2017.8208,2.8652844,2733.5869};
					id=115;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={2022.8208,2.9188793,2738.5869};
					id=116;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={2042.8208,3.1129982,2738.5869};
					id=117;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={2047.8208,3.7658789,2733.5869};
					id=118;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item11
				{
					position[]={2052.8208,4.0733681,2728.5869};
					id=119;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item12
				{
					position[]={2059.8755,4.4365344,2731.0957};
					id=120;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item13
				{
					position[]={2064.8755,4.9807315,2729.0957};
					id=121;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item14
				{
					position[]={1980.9744,3.7649791,2749.6147};
					id=122;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item15
				{
					position[]={1975.9744,4.3202176,2751.6147};
					id=123;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item16
				{
					position[]={2039.1456,5.9793448,2777.5957};
					id=124;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item17
				{
					position[]={2034.1456,6.2531767,2779.5957};
					id=125;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2717.7966,93.562622,2428.0894};
					id=126;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2722.7966,91.477859,2423.0894};
					id=127;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={2712.7966,92.429092,2423.0894};
					id=128;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2727.7966,90.344193,2418.0894};
					id=129;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={2707.7966,91.407143,2418.0894};
					id=130;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={2732.7966,90.25515,2413.0894};
					id=131;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={2702.7966,90.329788,2413.0894};
					id=132;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={2737.7966,90.238358,2408.0894};
					id=133;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2718.1973,94.684509,2431.1416};
					synchronizations[]={29};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=20;
				};
				class Item1
				{
					position[]={2707.8501,112.7211,2492.498};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={4340.7271,224.00626,3777.9141};
			azimut=35;
			id=134;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item1
		{
			position[]={4386.3823,227.15997,3811.3843};
			azimut=270;
			id=135;
			side="EMPTY";
			vehicle="EWK_HMMWV_Medevac";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4386.2515,227.15761,3816.0728};
			azimut=270;
			id=136;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4386.2324,227.23116,3820.8486};
			azimut=270;
			id=137;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4386.2852,227.44525,3825.6245};
			azimut=270;
			id=138;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4380.4185,227.39592,3828.688};
			azimut=180;
			id=139;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4354.0562,226.761,3828.8135};
			azimut=180;
			id=140;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4359.1191,226.89444,3828.8101};
			azimut=180;
			id=141;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4364.4038,227.10503,3828.8359};
			azimut=180;
			id=142;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4369.4116,227.22067,3828.8394};
			azimut=180;
			id=143;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4374.6563,227.37059,3828.7422};
			azimut=180;
			id=144;
			side="EMPTY";
			vehicle="EWK_m1151_m2_deployment_AT4";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1913.6038,5.5041947,5954.9556};
			azimut=240;
			id=145;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			text="jet";
		};
		class Item12
		{
			position[]={1905.4607,5.5,5939.4604};
			azimut=35;
			id=146;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item13
		{
			position[]={2701.8596,54.870712,805.4458};
			azimut=180;
			special="FLY";
			id=147;
			side="EMPTY";
			vehicle="EWK_m1151_TOW_deployment";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4277.2886,211.08279,3703.2012};
			name="IED";
			text="IED (EOD ONLY)";
			type="Minefield";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={1913.368,5.5021782,5954.9224};
			name="jet";
			type="n_plane";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={2758.8535,49.892315,2221.186};
			name="area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=2000;
			b=2000;
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={2987.9028,171.38866,1867.3667};
			a=200;
			b=200;
			activationBy="GUER";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1,2};
			syncId=21;
		};
		class Item1
		{
			position[]={2979.0027,171.39999,1868.332};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=22;
		};
		class Item2
		{
			position[]={3290.5764,229.19107,2936.8862};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=23;
		};
		class Item3
		{
			position[]={3291.7983,229.17999,2932.6089};
			a=200;
			b=200;
			activationBy="GUER";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=24;
		};
		class Item4
		{
			position[]={2032.376,6.4840741,2716.3159};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={6};
			syncId=25;
		};
		class Item5
		{
			position[]={2021.6421,3.357018,2718.043};
			a=150;
			b=150;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=26;
		};
		class Item6
		{
			position[]={2628.554,64.034538,595.56006};
			a=200;
			b=200;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={19};
			syncId=27;
		};
		class Item7
		{
			position[]={4363.1846,226.62361,3812.1899};
			a=1000;
			b=1000;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=93;
			class Effects
			{
			};
			synchronizations[]={8,15,9,12,16,14,11,17,10,13};
			syncId=28;
		};
		class Item8
		{
			position[]={2709.1287,112.78977,2493.4536};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={20,18};
			syncId=29;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12662304;
	class Intel
	{
		resistanceWest=0;
		startFog=0.089999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.76999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13554240;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8243953;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
